<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.finddog.detaildogJava"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:translationZ="90dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="0dp"
        tools:layout_editor_absoluteX="29dp"

        >
        <LinearLayout

            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView

                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/back"
                tools:layout_editor_absoluteX="14dp"

                tools:layout_editor_absoluteY="170dp" />


        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >




        </LinearLayout>


    </LinearLayout>
    <!--    Action Bar-->
    <!-- Missing dog-->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="กรอกประวัติน้องหมา"
                android:textSize="25dp">

            </TextView>

            <ImageButton
                android:id="@+id/btnAddImg"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/addimg"
                android:layout_gravity="center"></ImageButton>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"

                >

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="ชื่อ"
                        android:textAlignment="center">

                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="พันธุ์"
                        android:textAlignment="center">

                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="จุดสังเกตุ"
                        android:textAlignment="center">

                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="สถานที่คาดว่าหาย"
                        android:textAlignment="center">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:weightSum="1">
<!--            <com.google.android.gms.maps.MapView-->

                <SearchView
                    android:id="@+id/search"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"

                    android:background="#FFFFFF"
                    android:elevation="5dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search a place" ></SearchView>

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mmap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    tools:context="com.example.finddog.detaildogJava">

                </fragment>



            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="เงินรางวัล"
                        android:textAlignment="center">

                    </TextView>
                </LinearLayout>

                <EditText
                    android:id="@+id/prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="15dp" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/detaildogsubmit"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/rounded_button"
                android:text="submit">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </ScrollView>

</LinearLayout>